#

pluginName = com.a3.marketplace.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Marketplace_type = Marketplace
_UI_User_type = User
_UI_UserAttribute_type = User Attribute
_UI_Attribute_type = Attribute
_UI_ProductListing_type = Product Listing
_UI_ProductListingAttribute_type = Product Listing Attribute
_UI_Product_type = Product
_UI_ProductAttribute_type = Product Attribute
_UI_Action_type = Action
_UI_Message_type = Message
_UI_MessageAttribute_type = Message Attribute
_UI_Filter_type = Filter
_UI_AttributeMetadataSpecification_type = Attribute Metadata Specification
_UI_AttributeMetadata_type = Attribute Metadata
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Marketplace_user_feature = User
_UI_Marketplace_productlisting_feature = Productlisting
_UI_Marketplace_product_feature = Product
_UI_Marketplace_attributemetadataspecification_feature = Attributemetadataspecification
_UI_Marketplace_action_feature = Action
_UI_User_userattribute_feature = Userattribute
_UI_User_attributemetadataspecification_feature = Attributemetadataspecification
_UI_User_description_feature = Description
_UI_Attribute_attributemetadata_feature = Attributemetadata
_UI_ProductListing_productlistingattribute_feature = Productlistingattribute
_UI_ProductListing_attributemetadataspecification_feature = Attributemetadataspecification
_UI_ProductListing_description_feature = Description
_UI_Product_productattribute_feature = Productattribute
_UI_Product_attributemetadataspecification_feature = Attributemetadataspecification
_UI_Product_description_feature = Description
_UI_Message_attributemetadataspecification_feature = Attributemetadataspecification
_UI_Message_messageattribute_feature = Messageattribute
_UI_Filter_productattribute_feature = Productattribute
_UI_AttributeMetadataSpecification_description_feature = Description
_UI_AttributeMetadataSpecification_attributemetadata_feature = Attributemetadata
_UI_AttributeMetadata_type_feature = Type
_UI_AttributeMetadata_description_feature = Description
_UI_AttributeMetadata_isOptional_feature = Is Optional
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_AttributeType_Integer_literal = Integer
_UI_AttributeType_Real_literal = Real
_UI_AttributeType_Boolean_literal = Boolean
_UI_AttributeType_String_literal = String
_UI_AttributeType_autoIncrement_literal = autoIncrement
