Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.a3.marketplace.model.edit;singleton:=true
Automatic-Module-Name: com.a3.marketplace.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.a3.marketplace.model.marketplace.provider.MarketplaceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.a3.marketplace.model.marketplace.provider
Require-Bundle: org.eclipse.core.runtime,
 com.a3.marketplace.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
